<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About | BK</title>
        <link rel=StyleSheet href="./css/style.css" type="text/css" media=screen>
    </head>
    <body>
        
        <div id = "banner">
            <div id = "bannerbuttons"><a href = "index.html"><img src = "https://imgur.com/S96Oad1.png" alt = "bk logo, stands for brandon kennedy" width = 100px id = "bklogo"></a>
                <ul id = "buttonsstyleb">
                    <li class = "items"><a href="about.html" class = "toplinks">about</a></li>
                    <li class = "items"><a href="portfolio.html" class = "toplinks">portfolio</a></li>
                    <li class = "items"><a href="contact.html" class = "toplinks">contact</a></li>
                </ul>
            </div>
        </div>
        
        <h1 id = "opensentence">About</h1>
        <div class = "bio">
            <p>My programming journey began in childhood, sparked by a fascination with how computers work. I started by coding mini-games in Lua on a kid-friendly online platform, where 
                I developed a passion for creating interactive experiences.</p>  

            <p>As I grew older, I initially pursued a path in mechanical engineering, but I soon realized that my true calling lay in programming and software development. In 2021, 
                I reignited this passion by diving into <a href="https://www.theodinproject.com" target="_blank"><strong>The Odin Project</strong></a>, an intensive 
                course that introduced me to web development. Through this program, I gained proficiency in HTML, CSS, JavaScript, and Ruby, building a solid foundation in modern web technologies.</p>  

            <p>Eager to deepen my knowledge, I transitioned to a more traditional education and enrolled in the online <strong>Computer Science program at the University of Southern Mississippi</strong>. 
                Here, I have greatly expanded my skillset, mastering languages like C++ and assembly, as well as diving into database design and systems programming. I am on track to graduate in May 2025.</p>  

            <p>In addition to my studies, I’ve explored game development as a hobby, using the <strong>Godot Engine</strong> to create several small-scale prototype games featuring complex physics systems. 
                This hobby has not only honed my programming skills but also allowed me to combine creativity with technical problem-solving.</p>  

            <p>I am driven by a love for learning and a desire to create impactful, innovative software solutions, whether through web development, game design, or system programming.</p>
        </div>
        
    </body>
</html>